<html>
    <head>
        <title>YaLog script tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="yalog.js"></script>
		<style>
			#yalog-wrapper{
				position: fixed;
				box-sizing: border-box;
				padding: 15px 15px 15px 15px;
				border-radius: 15px;
				bottom: 5;
				width: 98%;
				min-height: 50px;
				display: flex;
				flex-direction: column;	
				/*background-color: black;
				color: white;*/
				background-color: #eaeaea;				
				color:black;
			}
			#yalog-wrapper #yalog-console{
				font-family: Courier;
				overflow-y: scroll;
				overflow: auto;
				height: 45vh;
				margin-bottom: 30px;
				display:none;
			}
			
			#yalog-wrapper #yalog-console pre {
				padding-bottom:8px;
				border-bottom: 1px dotted #ccc; 
			}
			
			
			#yalog-wrapper.yalog-enabled #yalog-console{
				display:block;
			}
			#yalog-wrapper #yalog-controls {
				display:flex;
				font-size:70%;
			}
			#yalog-wrapper #yalog-controls-toggle::after{
				content:'↗'
			}
			#yalog-wrapper.yalog-enabled #yalog-controls-toggle::after{
				content:'↙'
			}			
			#yalog-wrapper #yalog-stats{
				display: flex;
			}
			#yalog-wrapper #yalog-controls-toggle{
				border-radius: 5px;
			}
			#yalog-wrapper #yalog-stats span{
				margin-left:5px;
				padding:5px 10px;
				color:black;
				border-radius: 5px;
			}
			#yalog-wrapper #yalog-stats #yalog-stats-total{
				background-color:#fbfbfb;
			}
			#yalog-wrapper #yalog-stats #yalog-stats-error{
				background-color:#DC143C;
			}
			#yalog-wrapper #yalog-stats #yalog-stats-warn{
				background-color:#FFFF66;
			}			
			#yalog-wrapper #yalog-stats #yalog-stats-other{
				background-color:#1E90FF;
			}			
			
		</style>
    </head>
	<body>
		
		<div id = "yalog-wrapper" class = ''>
			<div id = 'yalog-console'></div>
			<div id = 'yalog-controls'>
				<button id  = 'yalog-controls-toggle' onclick = "document.querySelector('#yalog-wrapper').classList.toggle ('yalog-enabled')"></button>
				<div id = 'yalog-stats'>
					<span id = 'yalog-stats-total' title = 'Total'>0</span>
					<span id = 'yalog-stats-error' title = 'Errors'>0</span>
					<span id = 'yalog-stats-warn' title = 'Warnings'>0</span>
					<span id = 'yalog-stats-other' title = 'Other'>0</span>
				</div>	
			</div>
		</div>
		<script>

			//YaLog.
			/////////////////////////////////////
			//

			//basic tests
			yalog.name('default',false);
			yalog.addPlugin('dom');
			yalog.log('t1');
			yalog.log({'this is':'object'});
			yalog.log(['this','is','array']);
			yalog.log('this is function:',function(){return 2+2;});
			yalog.log('Normal').style({'font-size':'130%'}).log('big');
			yalog.css('indent').log('indented').css('indent').log('intended 2');
			/*
			yalog.style({'font-size':'200%'}).log('big');
			yalog.log('Normal again');
			*/
			yalog.setStyle({'color':'#050'});
			yalog.log('permanently changed color');
			yalog.style({'text-decoration':'underline'}).log('here too');

			yalog.cssSelector({
				'bkg-blue': {'background-color':'rgba(0,0,100,0.5)'},
				'bkg-green': {'background-color':'rgba(0,100,0,0.5)'},
				'bar': {'padding': '25px','background-color':'rgba(0,100,0,0.5)'}
			});
			yalog.css('h1').log('h1 selector');
			yalog.css('h2').log('h2 selector');
			yalog.css('h3').log('h3 selector');
			
			yalog.css('i').log('italic selector').css('h2').log('h2 selector *added*');
			
			yalog.log('Normally');
			yalog.setStyle({'color':'#000'});
			yalog.log('Color permanently changed back to normal');
			/////////////////////
			//cloning tests
			
			yalog.css('h1').log("Cloning tests");
			//yalog.cssSelector();	
			let clone = yalog.clone();
			clone.log('This should inherit the style and other stuff');
			
			
			///////////////////////////////////
			//grouping tests
			yalog.css('h1').log("cgroup tests");
			yalog.info('Actually there are so many quirks about using them, that... I wouldn\'t bother');
			yalog.cgroup('tests with log2',()=>{
				yalog.log('this');
				yalog.log('should be grouped');
				yalogSubGroup = yalog.clone();
				yalogSubGroup.style('color:opacity(0.5)').cgroup('And this is subgroup',()=>{
					yalogSubGroup.log('this shoud be in a subgroup');
					yalogSubGroup.log('with semi-transparent text');
				});
			});
			yalog.log('and this should be not');

			/////////////////////////////////////////
			//plugins
			
			yalog.css('h1').log("Filter plugin tests");
			let logFiltered = yalog.make();
			logFiltered.addPlugin('filter',{level:'warn'});
			logFiltered.log('This won\'t make it');
			logFiltered.warn('this should be just normal warning output');

			yalog.css('h1').log('Format plugin tests');
			let logFormat = yalog.make(null);
			
			logFormat.addPlugin('format',{format:'%time%: %message%'});
			logFormat.log('this should go through the "format" plugin');
			logFormat.log({'this is':'object'});
			
			yalog.css('h2').log('Plugins tests 2');
			let pluginsTest = yalog.make(null,null,{
				plugins:{
					'test': {'param1':'changed param'},
					'own' : {
						run: (yalog,data) => {
							if(typeof data.message === 'string' || typeof data.message === 'number'){//we don't want to mess with e.g. objects
								data.message += 'eeeeeeeeeee';
							}
						}
					},					
				}
			});
			pluginsTest.addPlugins({
				'own' : {
						run: (yalog,data) => {
							if(typeof data.message === 'string' || typeof data.message === 'number'){//we don't want to mess with e.g. objects
								data.message += ' [added by own plugin]';
							}
						}
					},				
			});
			pluginsTest.plugin('test',{param1: 'changed again, via .plugin(...) method'});
			pluginsTest.log('plugins 2');
			
			

			
			yalog.css('h1').log('Name tests');
			let namedLog = yalog.make(null,'cool');
			namedLog.setStyle({'color':'brown'});
			
			namedLog.log('primitive var (string)');
			namedLog.log({'this is':'object'});
			namedLog.log(['this is','array']);
			
			yalog.log('Testing html: <b>bold</b> one two tree');
			
			yalog.css('h1').log('Testing inheritance');
			
			let yalogA = yalog.clone('child',{outputName: true});
			let yalogAA = yalogA.clone('subchild',{outputName: true});
			yalogAA.log('test');
			yalog.log('subchild parent:',yalogAA.parent()._name);
			yalog.log('subchild root:',yalogAA.root()._name);
				
			yalog.css('h2').log('testing internal log');
			yalogA.internalLog('test with internal log');
			yalog.style({color:'opacity:0.7'}).log(yalog.getInternalLog());
			yalog.warn('warning...');
			yalog.error('error...');
			yalog.info('warning...');
			
			
			console.log(yalog.story());
			console.log('goes empty:');
			yalog.log(Infinity);//hmmm shows null, error?
			console.log('end');
	

		</script>
	</body>
</html>	